#                 _        _   _     _   _             _
#                | |      | | | |   | | | |           | |
#  _ __ ___   ___| | _____| |_| |__ | |_| |_ _ __   __| |
# | '__/ _ \ / __| |/ / _ \ __| '_ \| __| __| '_ \ / _` |
# | | | (_) | (__|   <  __/ |_| | | | |_| |_| |_) | (_| |
# |_|  \___/ \___|_|\_\___|\__|_| |_|\__|\__| .__/ \__,_|
#                                           | |
# config file.                              |_|

# basics

wwwroot = www/
port = 81
bindaddr = 0.0.0.0

# pidfile
pidfile = rocket.pid

# 10 threads
threads = 10
